#@IgnoreInspection BashAddShebang
# bash completion for depy

have depy &&
_depy()
{
    COMPREPLY=()
    local cur prev servers
    local cmd="${1##*/}"
    local line=$COMP_LINE
    _get_comp_words_by_ref -n : cur prev
    _expand || return 0

    if [[ $line =~ ^depy\ deploy\ [a-z]+\ .*$ ]] ; then
        COMPREPLY=( $(compgen -W "--verbose --incremental --skip-pre --skip-remote --skip-post" -- "$cur") )
        return 0
    fi

    case $prev in
        setup|deploy|releases|rollback)
            if [ -f .depy ]; then
                servers=$(grep '_host' .depy | sed -e 's/\(.*\)_host.*/\1/')
                COMPREPLY=( $( compgen -W "$servers" -- "$cur" ) )
            fi
            return 0
            ;;
    esac

    if [ $prev = $cmd ]; then
        COMPREPLY=( $( compgen -W 'init setup deploy releases rollback pack pack-list update' -- "$cur" ) )
    fi
    return 0
} &&
complete -F _depy depy